buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-consuming-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//  make static resource changes visible immediately
bootRun {
	sourceResources sourceSets.main
}

dependencies {
	// groupid  :  artifactid  : version = maven gav @see http://search.maven.org/
    compile("org.springframework.boot:spring-boot-starter-web") 
    compile("org.springframework.boot:spring-boot-starter")
    //compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5")
    compile("com.docusign:docusign-esign-java:2.4.2")
    compile("org.springframework.boot:spring-boot-starter-parent:2.0.1.RELEASE")
    //compile("org.springframework:gs-accessing-data-jpa:0.1.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

